NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
NEXT_PUBLIC_PRIVY_APP_SECRET=your_privy_app_secret_here
NEXT_PUBLIC_RECLAIM_APP_ID=your_reclaim_app_id_here
RECLAIM_SECRET=your_reclaim_app_secret_here
NEXT_PUBLIC_RECLAIM_PROOF_TEMPLATE_IDS=your_reclaim_proof_template_id_here
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000 || deployed_url
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_api_key
PINATA_JWT=your_pinata_jwt
# NFT_STORAGE_TOKEN=your_nft_storage_token_here
